 In main before setting or clearing c=11000010
 a in else00010000
 bitval in else00000000
 a in else00010000
 bitval in else00000000
 a in if(bitval)=00000000
 bitval in if(bitval)=10000000
 a in if(!a)=00000000
 bitval in if(!a)=10000000
 a in else00000000
 bitval in else00000000
 a in else00000000
 bitval in else00000000
 a in else00000000
 bitval in else00000000
 a in if(bitval)=10000000
 bitval in if(bitval)=10000000
 a in if(bitval)=00000000
 bitval in if(bitval)=10000000
 a in if(!a)=00000000
 bitval in if(!a)=10000000
